Exception encountered: #<LoadError: cannot load such file -- /Volumes/Storage/documents/projects/Rails/sample_app/signup with invalid information>
backtrace:
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `block in load'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/rspec-core-2.14.7/lib/rspec/core/configuration.rb:896:in `block in load_spec_files'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/rspec-core-2.14.7/lib/rspec/core/configuration.rb:896:in `each'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/rspec-core-2.14.7/lib/rspec/core/configuration.rb:896:in `load_spec_files'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/rspec-core-2.14.7/lib/rspec/core/command_line.rb:22:in `run'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/kerry/.rvm/gems/ruby-2.1.0/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/Users/kerry/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/drb/drb.rb:1588:in `perform_without_block'
/Users/kerry/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/drb/drb.rb:1548:in `perform'
/Users/kerry/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/Users/kerry/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/drb/drb.rb:1622:in `loop'
/Users/kerry/.rvm/rubies/ruby-2.1.0/lib/ruby/2.1.0/drb/drb.rb:1622:in `block in main_loop'
